@use "../../variables" as *;

.page {
  max-width: $screen-md;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.order-list-labels {
  display: grid;
  grid-template-columns: 2fr 2fr 3fr;
  gap: 0.5rem;
  align-items: center;

  padding: 1rem;

  font-weight: 600;
  color: $color-gray-900;
}

.order-list-label-id {
  text-align: left;
}

.order-list-label-item-count {
  text-align: right;
}

.order-list-label-total {
  text-align: right;
}

.order-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.order-details {
  &[open] {
    .order-details-summary {
      background-color: $color-gray-200;
      border: 1px solid $color-gray-500;
      border-radius: 0.25rem 0.25rem 0 0;
    }
  }
}

.order-details-skeleton {
  padding: 1.75rem;
  background-color: $color-gray-100;
}

.order-details-summary {
  display: grid;
  grid-template-columns: 2fr 2fr 3fr;
  gap: 0.5rem;
  align-items: center;

  padding: 1rem;
  background-color: $color-gray-100;
  border: 1px solid $color-gray-300;
  border-radius: 0.25rem;

  font-weight: 600;
  color: $color-gray-900;

  cursor: pointer;

  transition-property: background-color, border;
  transition-duration: 0.15s;

  &:hover {
    background-color: $color-gray-200;
    border: 1px solid $color-gray-500;
  }
}

.order-details-summary-id {
  text-align: left;
}

.order-details-summary-item-count {
  text-align: right;
}

.order-details-summary-total {
  text-align: right;
}

.order-details-content {
  border: 1px solid $color-gray-500;
  border-top: none;
  border-radius: 0 0 0.25rem 0.25rem;
}

.order-details-content-header {
  display: grid;
  grid-template-columns: 3fr 1fr 5rem;
  gap: 0.5rem;
  align-items: center;

  padding: 1rem;

  font-weight: 500;
  color: $color-gray-800;

  @media (min-width: $screen-sm) {
    grid-template-columns: 2fr 2fr 3fr;
  }
}

.order-details-product {
  text-align: left;
}

.order-details-quantity {
  text-align: right;
}

.order-details-price {
  text-align: right;
}

.order-details-content-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;

  border-block: 1px dashed $color-gray-400;
}

.order-details-content-list-item {
  display: grid;
  grid-template-columns: 3fr 1fr 5rem;
  gap: 0.5rem;
  align-items: center;
  color: $color-gray-800;

  @media (min-width: $screen-sm) {
    grid-template-columns: 2fr 2fr 3fr;
  }
}

.order-details-content-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.5rem;

  padding: 1rem;

  color: $color-gray-800;
  
  @media (min-width: $screen-sm) {
    flex-direction: row;
  }
}

.order-details-total {
  font-weight: 500;

  @media (min-width: $screen-sm) {
    order: 1;
  }
}

.order-details-created-at {
  font-weight: 500;
}

.empty-orders {
  display: flex;
  flex-direction: column;

  padding: 2.5rem;
  border: 2px dashed $color-gray-300;
  border-radius: 0.5rem;
  background-color: $color-gray-100;

  color: $color-gray-600;
  font-size: $text-lg;
  font-weight: 500;
  text-align: center;

  transition-property: border;
  transition-duration: 0.15s;

  &:hover {
    border: 2px dashed transparent;
  }
}

.empty-orders-call-to-action {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  color: $color-primary-500;
  font-size: $text-md;
}